<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/login.css">

</head>

<body>

<div class="container login">
    <form method="post" action="/login">
        <input type="text" name="username" required placeholder="Username"/>
        <input type="password" name="password" required placeholder="Password"/>
        <button class="enter btn">Submit</button>
    </form>

    <div class="links">
        <a href="#">Request an account</a>
        <a href="#">Need help?</a>
    </div>
</div>

</body>

</html>